server {
    listen 80;
    listen [::]:80;

    root /home/drpetproject;
    index index.html;

    server_name drpetproject.ru www.drpetproject.ru;

    charset utf-8;

    error_page 500 /;
    error_page 403 /;

    error_page 404 /404.html;

    autoindex off;

    location ~ ^/([a-zA-Z0-9-]+)/$ {
        try_files /pages/$1.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
